# musicalCommunity

./: README.md  build.gradle  settings.gradle
src/main/java/com/jungahzzzang/musicalcommunity/: MusicalCommunityApplication.java  ServletInitializer.java
src/main/java/com/jungahzzzang/musicalcommunity/api/: BatchScheduler.java  MusicalApi.java
src/main/java/com/jungahzzzang/musicalcommunity/config/: BatchConfig.java  LoginFailHandler.java  SecurityConfig.java
src/main/java/com/jungahzzzang/musicalcommunity/controller/: MusicalController.java
src/main/java/com/jungahzzzang/musicalcommunity/domain/: Musical.java
src/main/java/com/jungahzzzang/musicalcommunity/index/: IndexController.java
src/main/java/com/jungahzzzang/musicalcommunity/member/: MemberRepository.java
src/main/java/com/jungahzzzang/musicalcommunity/repository/: MusicalRepository.java
src/main/java/com/jungahzzzang/musicalcommunity/service/: MusicalService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: user.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  nav.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/musical/: ingList.html  list.html  read.html
src/test/java/com/jungahzzzang/musicalcommunity/: MusicalCommunityApplicationTests.java
(+36 files in other folders)
