spring.datasource.url=jdbc:mysql://localhost:3306/musicalpj
spring.datasource.username=root
spring.datasource.password=study2022!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#API 인증키
api.serviceKey=ce3250160b194acea5455736a17c5135

#spring devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#return pretty pring json
spring.jackson.serialization.INDENT_OUTPUT=true