# \uce74\uce74\uc624
spring.security.oauth2.client.registration.kakao.clientId=97b71fb1173796d82ab79fcc59b40a7b
spring.security.oauth2.client.registration.kakao.clientSecret=q0w6kHqbRLW6nPMUkIHo4Krvikrjupb9
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.clientName=kakao
spring.security.oauth2.client.registration.kakao.redirectUri=http://localhost:8083/auth/kakao/callback
spring.security.oauth2.client.registration.kakao.clientAuthenticationMethod=POST
spring.security.oauth2.client.registration.kakao.authorizationGrantType=authorization_code

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute=id

# \ub124\uc774\ubc84 \ub85c\uadf8\uc778
spring.security.oauth2.client.registration.naver.client-id=nLVDK3TF2mZe3pW38p4a
spring.security.oauth2.client.registration.naver.client-secret=7yXe8GTt4N
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scpoe=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

 

